
[Application Options]
debuglevel=info
no-macaroons=false
nolisten=true

[Routing]
routing.assumechanvalid=true

[Bitcoin]
bitcoin.active=true
bitcoin.regtest=true
bitcoin.node=bitcoind

[autopilot]
autopilot.active=false

[watchtower]
watchtower.active=false

[Bitcoind]
bitcoind.rpchost=localhost
bitcoind.rpcuser=polaruser
bitcoind.rpcpass=polarpass
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28335
bitcoind.zmqpubrawtx=tcp://127.0.0.1:29336
