[Application Options]
debuglevel=info
no-macaroons=false
nolisten=true
norest=true
alias=LndTest
color=#FFEA00

[Routing]
routing.assumechanvalid=true

[Bitcoin]
bitcoin.active=true
bitcoin.testnet=true
bitcoin.node=neutrino

[Neutrino]
neutrino.connect=btcd-testnet.lightning.computer
neutrino.connect=lnd.bitrefill.com:18333
neutrino.connect=faucet.lightning.community
neutrino.connect=testnet1-btcd.zaphq.io
neutrino.connect=testnet2-btcd.zaphq.io
neutrino.connect=testnet3-btcd.zaphq.io
neutrino.connect=testnet4-btcd.zaphq.io

; neutrino.connect=btcd-mainnet.lightning.computer
; neutrino.connect=mainnet1-btcd.zaphq.io
; neutrino.connect=mainnet2-btcd.zaphq.io
; neutrino.connect=mainnet3-btcd.zaphq.io
; neutrino.connect=mainnet4-btcd.zaphq.io

neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[autopilot]
autopilot.active=false

[watchtower]
watchtower.active=false
